<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUTINA DIARIA</title>
</head>

<body>
    let diaSemana = prompt("¿Qué día es hoy?");
    switch (diaSemana) {
    case "lunes":

    alert("Hoy es lunes.");

    break;
    case "martes":

    alert("Hoy es martes.");

    break;
    case "miércoles":

    alert("Hoy es miércoles.");

    break;
    case "jueves":

    alert("Hoy es jueves.");

    break;
    case "viernes":

    alert("Hoy es viernes.");

    break;
    case "sábado":

    alert("Hoy es sábado.");

    break;
    case "domingo":

    alert("Hoy es domingo.");

    break;
    default:

    alert("Escribe el día de la semana en minúsculas.");

    }

</body>

</html>