<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GameShop</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./hero.css">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./description-list.css">
    <link rel="stylesheet" href="./index.js">
</head>

<body>
    <header>
        <div>
            <a href="#"><img src="./imagenes/logo.png" alt="Logo"></a>
            <h1>Game<span class="red-text">Shop</span></h1>
        </div>
        <i class="fas fa-bars hamburger-menu"></i>
        <nav>
            <ul>
                <li><a href="#">Categorías</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Moda</a></li>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart red-text cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div>
                <h2><span class="red-text">25%</span> de descuento en juegos de playstation 4</h2>
                <a href="#" class="button red-bg white-text">Comprar</a>
            </div>
        </section>

        <section>
            <h3>Productos Destacados</h3>
            <div class="container-cards">
                <div class="card">
                    <div class="card-top">
                        <img src="./imagenes/detroit2.png" alt="Detroit">
                    </div>
                    <div class="card-bottom">
                        <H3>DETROIT</H3>
                        <h4>$3.200</h4>
                        <h5>12 x $266,66 sin interés</h5>
                        <h6>Envío gratis 40km del radio de San Nicolás</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="./imagenes/fifa.png" alt="Fifa 2021">
                    </div>
                    <div class="card-bottom">
                        <H3>FIFA 21</H3>
                        <h4>$3.200</h4>
                        <h5>12 x $266,66 sin interés</h5>
                        <h6>Envío gratis 40km del radio de San Nicolás</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="./imagenes/mortal.png" alt="Mortal Kombat 11">
                    </div>
                    <div class="card-bottom">
                        <H3>MORTAL KOMBAT 11</H3>
                        <h4>$3.200</h4>
                        <h5>12 x $266,66 sin interés</h5>
                        <h6>Envío gratis 40km del radio de San Nicolás</h6>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h3>Productos Estrellas</h3>
            <div class="container-cards">
                <a href="#"></a>

                <div class="card">
                    <div class="card-top">
                        <img src="./imagenes/silla.png" alt="Silla Gamer">
                    </div>
                    <div class="card-bottom">
                        <h3>SILLA GAMER</h3>
                        <h4>$33.800</h4>
                        <h5>12 x $2816,66 sin interés</h5>
                        <h6>Envío gratis</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top">
                        <img src="./imagenes/compus.png" alt="Silla Gamer">
                    </div>
                    <div class="card-bottom">
                        <h3>PC GAMER</h3>
                        <h4>$133.000</h4>
                        <h5>12 x $11083,33 sin interés</h5>
                        <h6>Envío gratis</h6>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="footer-top">
            <div class=footer-top-start>
                <h4>Game<span class="red-text">Shop</span></h4>
            </div>
            <div class=footer-top-end>
                <h4>Redes sociales</h4>
                <div class="social-media">
                    <ul>
                        <li><a href="#"><img src="./imagenes/logosnuevo.png" alt="Twitter"></a></li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy Todos los derechos reservados a Ulises Galvan Oviedo y Agustina Alfonsini</p>
        </div>
    </footer>
</body>

</html>